<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoM">
    <TextView
        android:id="@+id/titleinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Informacion de la clase"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/nommateriam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleinfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Materia"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/horariom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nommateriam"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Informacion de la clase"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">


    </TextView>
    <Button
        android:id="@+id/bttqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/horariom"
        android:background="#DDD372C9"
        android:text="Generar QR"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="13dp" />
</RelativeLayout>